server.port=8088

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



